<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_news_feed"
        android:enabled="true"
        android:icon="@drawable/ic_news_feed_24dp"
        android:title="News Feed"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_pinned_post"
        android:enabled="true"
        android:icon="@drawable/ic_e_pahibalo_pinned_post"
        android:title="Pinned Post"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_post_incident"
        android:enabled="true"
        android:icon="@drawable/ic_e_pahibalo_post_incident"
        android:title="Post Incident"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_profile"
        android:enabled="true"
        android:icon="@drawable/ic_e_pahibalo_profile"
        android:title="Profile"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about"
        android:enabled="true"
        android:icon="@drawable/ic_e_pahibalo_about"
        android:title="About"
        app:showAsAction="ifRoom" />

</menu>