<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".Sections.ProfileFragment">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/my_profile_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:background="@android:color/white"
                    android:padding="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/profilePicture"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginEnd="68dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/placeholder_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.708"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/editProfilePictureBtn"
                        style="@android:style/Widget.Button.Small"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:background="#c3fafafa"
                        android:text="CHANGE"
                        android:textColor="@android:color/holo_purple"
                        android:textSize="12sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="@+id/profilePicture"
                        app:layout_constraintEnd_toEndOf="@+id/profilePicture"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/profilePicture" />

                    <TextView
                        android:id="@+id/profile_fullname"
                        android:layout_width="214dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="Full Name"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/profilePicture"
                        app:layout_constraintHorizontal_bias="0.508"
                        app:layout_constraintStart_toStartOf="@+id/profilePicture"
                        app:layout_constraintTop_toBottomOf="@+id/editProfilePictureBtn" />

                    <TextView
                        android:id="@+id/profile_dob_label"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Date of Birth:"
                        android:textColor="#616161"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/profileAddressLabel"
                        app:layout_constraintTop_toBottomOf="@+id/profileAddressLabel" />

                    <TextView
                        android:id="@+id/profile_dob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="DOB"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="14sp"
                        android:textStyle="normal|bold"
                        android:visibility="gone"
                        app:layout_constraintBaseline_toBaselineOf="@+id/profile_dob_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/profile_contact_no" />

                    <TextView
                        android:id="@+id/profile_contact_no"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_marginEnd="108dp"
                        android:layout_marginRight="108dp"
                        android:gravity="center_vertical"
                        android:text="Contact Number"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBaseline_toBaselineOf="@+id/profileContactLabel"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/profile_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:gravity="center_vertical"
                        android:text="Address"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintBaseline_toBaselineOf="@+id/profileAddressLabel"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/profile_contact_no" />

                    <TextView
                        android:id="@+id/profile_gender_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Gender:"
                        android:textColor="#616161"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/profile_dob_label"
                        app:layout_constraintTop_toBottomOf="@+id/profile_dob_label" />

                    <TextView
                        android:id="@+id/profile_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:text="gender"
                        android:textColor="@android:color/holo_blue_dark"
                        android:textStyle="normal|bold"
                        android:visibility="gone"
                        app:layout_constraintBaseline_toBaselineOf="@+id/profile_gender_label"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/profile_dob" />

                    <Button
                        android:id="@+id/profile_updateBtn"
                        style="@android:style/Widget.Button.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="EDIT PROFILE"
                        android:textColor="@color/colorPrimary"
                        android:textSize="10sp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_gender" />

                    <TextView
                        android:id="@+id/profileCitizenID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        tools:layout_editor_absoluteX="92dp"
                        tools:layout_editor_absoluteY="0dp" />

                    <TextView
                        android:id="@+id/profileContactLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="32dp"
                        android:text="Contact Number: "
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profile_fullname" />

                    <TextView
                        android:id="@+id/profileAddressLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Address"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:layout_constraintStart_toStartOf="@+id/profileContactLabel"
                        app:layout_constraintTop_toBottomOf="@+id/profileContactLabel" />

                    <TextView
                        android:id="@+id/profileCaretDown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:drawableLeft="@android:drawable/arrow_down_float"
                        android:drawableStart="@android:drawable/arrow_down_float"
                        android:gravity="center"
                        android:padding="3dp"
                        android:textColor="@android:color/black"
                        app:layout_constraintBaseline_toBaselineOf="@+id/profile_fullname"
                        app:layout_constraintEnd_toEndOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="MY POSTS"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/my_profile_layout" />

            </android.support.constraint.ConstraintLayout>

        </android.support.design.widget.CollapsingToolbarLayout>




    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerProfile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    >

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>



        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>